# AppInventory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muammar/inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tugasmobile/inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tugasmobile/inventory/ui/uiData/: ToastMatcher.kt  addDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muammar/inventory/adapter/: AdafterTransaksiBarangKeluar.kt  AdapterBarangHampirHabisHome.kt  AdapterBarangMasuk.kt  AdapterColorIn.kt  AdapterColorOut.kt  AdapterDaftarBarang.kt  AdapterDataSearch.kt  AdapterHistoryBarang.kt  AdapterMonitoring.kt  AdapterSizeColorUI.kt  KarakteristikAdapter.kt
app/src/main/java/com/muammar/inventory/data/: BarData.kt  BarangIn.kt  BarangMasukItem.kt  BarangMonitor.kt  BarangOut.kt  DaftarBarangKeluar.kt  DataBarangAkses.kt  DataBarangHampirHabisHome.kt  DataSearch.kt  History.kt  ItemBarang.kt  SearchData.kt  SettingData.kt  Stok.kt  StokUpdate.kt  requestBarData.kt
app/src/main/java/com/muammar/inventory/database/: BrgDatabaseHelper.kt
app/src/main/java/com/muammar/inventory/ui/: AboutFragment.kt  InventoryViewModelFactory.kt
app/src/main/java/com/muammar/inventory/ui/camera/: CameraActivity.kt
app/src/main/java/com/muammar/inventory/ui/data/: DataActivity.kt  DataViewModel.kt  EditData.kt  HomeDataFragment.kt  LoginDataSource.kt  Result.kt  (+3 more)
app/src/main/java/com/muammar/inventory/utils/: AnimationHelper.kt  DateUtils.kt  FormatAngkaUtils.kt  HargaUtils.kt  PerformClickUtils.kt  SessionManager.kt  Utils.kt  ZipUtils.kt
app/src/main/java/com/tugasmobile/inventory/: MainActivity.kt
app/src/main/java/com/tugasmobile/inventory/adapter/: AdafterTransaksiBarangKeluar.kt  AdapterBarangHampirHabisHome.kt  AdapterBarangMasuk.kt  AdapterColorIn.kt  AdapterColorOut.kt  AdapterColorUI.kt  AdapterDaftarBarang.kt  AdapterDataSearch.kt  AdapterHistoryBarang.kt  AdapterIn.kt  AdapterMonitoring.kt  AdapterSizeColorUI.kt  AdapterUkuranOut.kt  BarangAdapter.kt  KarakteristikAdapter.kt  LaporanAdapter.kt  MonitoringAdapter.kt
app/src/main/java/com/tugasmobile/inventory/data/: Barang.kt  Barang1.kt  BarangDatabaseHelper.kt  BarangIn.kt  BarangKeluar.kt  BarangMasuk.kt  BarangMonitor.kt  BarangOut.kt  BarangPrototype.kt  BrgDatabaseHelper.kt  DaftarBarangKeluar.kt  DataBarangAkses.kt  DataBarangHampirHabisHome.kt  DataBarangMasuk.kt  DataSearch.kt  History.kt  ItemBarang.kt  ItemNotifikasi.kt  Laporan.kt  LaporanDatabaseHelper.kt  SearchData.kt  SettingData.kt  Stok.kt  StokUpdate.kt  UkuranItem.kt
app/src/main/java/com/tugasmobile/inventory/database/: BrgDatabaseHelper.kt  SyncDatabaseHelper.kt
app/src/main/java/com/tugasmobile/inventory/notifikasi/: NotificationHelper.kt  StockCheckWorker.kt
app/src/main/java/com/tugasmobile/inventory/ui/: CameraActivity.kt  InventoryViewModelFactory.kt  ViewModel.kt
app/src/main/java/com/tugasmobile/inventory/utils/: AnimationHelper.kt  DateUtils.kt  FormatAngkaUtils.kt  HargaUtils.kt  PerformClickUtils.kt  Utils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: custom_stroke_color.xml
app/src/main/res/drawable/: bacgorund_kotak.xml  bacground_harga.xml  bacground_warna.xml  background_radio_biru.xml  background_radio_hijau.xml  background_radio_kuning.xml  background_radio_merah.xml  badge_background.xml  baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_chart_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_dataset_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_filter_list_24.xml  baseline_format_list_bulleted_24.xml  baseline_image_24.xml  baseline_import_export_24.xml  baseline_info_24.xml  baseline_insert_invitation_24.xml  baseline_more_vert_24.xml  baseline_move_to_inbox_24.xml  baseline_outbox_24.xml  baseline_photo_24.xml  baseline_photo_camera_24.xml  baseline_radio_button_checked_24.xml  baseline_remove_24.xml  baseline_remove_24_home.xml  baseline_search_24.xml  baseline_search_appbar.xml  baseline_sync_24.xml  baseline_warning_24.xml  bg_button.xml  bg_button_save.xml  bg_chat_bubble_blue.xml  bg_chat_bubble_green.xml  (+14 more)
app/src/main/res/layout/: activity_add_data.xml  activity_admin.xml  activity_camera.xml  activity_data.xml  activity_detail_barang.xml  activity_edit_data.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_barang.xml  fragment_barang_keluar.xml  fragment_barang_masuk.xml  fragment_button_ukuran_sheet.xml  fragment_daftar_barang.xml  fragment_edit.xml  fragment_gallery.xml  fragment_history_barang.xml  fragment_home.xml  fragment_home_data.xml  fragment_karakteristik_bottom_sheet.xml  fragment_laporan.xml  fragment_monitoring.xml  fragment_rincian.xml  fragment_tambah_barang.xml  fragment_tambah_stok.xml  item_aktivitas_home.xml  item_bar.xml  item_bar_out.xml  item_barang.xml  item_barang_habis_home.xml  item_barang_horizontal.xml  item_barang_keluar.xml  item_barang_masuk.xml  item_barang_monitor.xml  item_color.xml  item_color_ui.xml  item_data_laporan.xml  item_data_out.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_filter_daftarbarang.xml  menu_filter_history.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: box.json
app/src/main/res/values/: CustomTextInputLayoutStyle.xml  ImageRoundedStyle.xml  arrays_values.xml  colors.xml  dimens.xml  dimensi_text.xml  strings.xml  style_button.xml  style_button_save.xml  style_edit_text_view.xml  style_gaya_huruf.xml  style_text_view.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style_button.xml  style_button_save.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tugasmobile/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
