<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_barang_masuk"
            android:icon="@drawable/baseline_move_to_inbox_24"
            android:title="@string/barang_masuk" />
        <item
            android:id="@+id/nav_barang_keluar"
            android:icon="@drawable/baseline_outbox_24"
            android:title="Barang Keluar" />
        <item
            android:id="@+id/labels_item"
            android:title="Gudang Barang">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_daftar_barang"
                        android:icon="@drawable/baseline_format_list_bulleted_24"
                        android:title="Daftar Barang" />
                    <item
                        android:id="@+id/nav_history_barang"
                        android:icon="@drawable/rounded_deployed_code_history_24"
                        android:title="history barang" />
                    <item
                        android:id="@+id/nav_monitoring"
                        android:icon="@drawable/baseline_insert_invitation_24"
                        android:title="Monitoring Barang"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/labels_setting"
            android:title="setting">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_setting"
                        android:icon="@drawable/baseline_settings_24"
                        android:title="Setting" />

                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/baseline_info_24"
                        android:title="About" />
                </group>
            </menu>
        </item>


    </group>


</menu>