<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tugasmobile.inventory.ui.main.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_barangKeluarFragment"
            app:destination="@id/barangKeluarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_daftarBarangFragment"
            app:destination="@id/daftarBarangFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.tugasmobile.inventory.ui.main.barang.BarangMasuk"
        android:label="Tambah Barang" />

    <fragment
        android:id="@+id/barangKeluarFragment"
        android:name="com.tugasmobile.inventory.ui.main.barang.BarangKeluar"
        android:label="Barang Keluar" />

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.tugasmobile.inventory.ui.main.history.HistoryBarang"
        android:label="Riwayat" />

    <fragment
        android:id="@+id/daftarBarangFragment"
        android:name="com.tugasmobile.inventory.ui.main.daftarBarang.DaftarBarang"
        android:label="Daftar Barang" />
</navigation>
