<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
    tools:context=".ui.data.EditData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toTopOf="@id/tvkodebarang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvkodebarang"
            style="@style/CustomTextViewStyle"
            android:text="@string/kode_barang"
            app:layout_constraintBottom_toTopOf="@id/editTextKodeBarangEdit"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/imgViewBack"
            app:layout_constraintTop_toBottomOf="@+id/imgViewBack" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/editTextKodeBarangEdit"
            style="@style/CustomEditTextStyle"
            android:hint="@string/masukkan_kode_barang"
            android:layout_marginEnd="10dp"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@id/tvnmerekBarang"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/tvkodebarang"
            app:layout_constraintTop_toBottomOf="@id/tvkodebarang" />

        <TextView
            android:id="@+id/tvnmerekBarang"
            style="@style/CustomTextViewStyle"
            android:text="@string/merek_barang"
            app:layout_constraintBottom_toTopOf="@id/editTextNamaBarangEdit"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/imgViewBack"
            app:layout_constraintTop_toBottomOf="@id/editTextKodeBarangEdit" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/editTextNamaBarangEdit"
            style="@style/CustomEditTextStyle"
            android:hint="@string/masukkan_merek_barang"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/tvHargaBarang"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/tvnmerekBarang"
            app:layout_constraintTop_toBottomOf="@id/tvnmerekBarang" />

        <TextView
            android:id="@+id/tvHargaBarang"
            style="@style/CustomTextViewStyle"
            android:text="@string/harga_barang"
            app:layout_constraintBottom_toTopOf="@id/editTextHargaBarangEdit"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/editTextKodeBarangEdit"
            app:layout_constraintTop_toBottomOf="@id/editTextNamaBarangEdit" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/editTextHargaBarangEdit"
            style="@style/CustomEditTextStyle"
            android:hint="@string/masukkan_harga_barang"
            android:inputType="number"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/tvstokBarang"
            app:layout_constraintEnd_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toStartOf="@id/tvHargaBarang"
            app:layout_constraintTop_toBottomOf="@id/tvHargaBarang" />

        <ImageView
            android:id="@+id/imageViewBarangEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@color/hintColor"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintBottom_toTopOf="@id/buttonCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNamaBarangEdit"
            app:layout_constraintTop_toBottomOf="@id/imgViewBack" />

        <Button
            android:id="@+id/buttonCamera"
            style="@style/CustomButtonStyle"
            android:layout_marginEnd="4dp"
            android:text="@string/camera"
            app:layout_constraintBottom_toBottomOf="@id/editTextHargaBarangEdit"
            app:layout_constraintEnd_toStartOf="@id/buttonGallery"
            app:layout_constraintStart_toStartOf="@id/imageViewBarangEdit"
            app:layout_constraintTop_toBottomOf="@id/imageViewBarangEdit" />

        <Button
            android:id="@+id/buttonGallery"
            style="@style/CustomButtonStyle"
            android:layout_marginStart="4dp"
            android:text="@string/gallery"
            app:layout_constraintBottom_toBottomOf="@id/buttonCamera"
            app:layout_constraintEnd_toEndOf="@id/imageViewBarangEdit"
            app:layout_constraintStart_toEndOf="@id/buttonCamera"
            app:layout_constraintTop_toTopOf="@id/buttonCamera" />

        <TextView
            android:id="@+id/tvstokBarang"
            style="@style/CustomTextViewStyle"
            android:text="@string/stok_barang"

            app:layout_constraintBottom_toTopOf="@id/button_add_stokEdit"
            app:layout_constraintEnd_toEndOf="@id/buttonGallery"
            app:layout_constraintStart_toStartOf="@id/editTextHargaBarangEdit"
            app:layout_constraintTop_toBottomOf="@id/editTextHargaBarangEdit" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_add_stokEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toTopOf="@id/tvukuranwarna"
            app:layout_constraintEnd_toStartOf="@id/edit_stok_barang"
            app:layout_constraintStart_toStartOf="@id/tvstokBarang"
            app:layout_constraintTop_toBottomOf="@id/tvstokBarang" />

        <EditText
            android:id="@+id/edit_stok_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/_00"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bacground"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/button_add_stokEdit"
            app:layout_constraintEnd_toEndOf="@id/button_remove_stokEdit"
            app:layout_constraintStart_toEndOf="@id/button_add_stokEdit"
            app:layout_constraintTop_toTopOf="@id/button_add_stokEdit" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_remove_stokEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="@id/edit_stok_barang"
            app:layout_constraintEnd_toEndOf="@id/buttonGallery"
            app:layout_constraintStart_toEndOf="@id/edit_stok_barang"
            app:layout_constraintTop_toTopOf="@id/edit_stok_barang" />

        <TextView
            android:id="@+id/tvukuranwarna"
            style="@style/CustomTextViewStyle"
            android:text="ukuran dan warna"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/edt_UkuranEdit"
            app:layout_constraintEnd_toEndOf="@id/button_remove_stokEdit"
            app:layout_constraintStart_toStartOf="@id/button_add_stokEdit"
            app:layout_constraintTop_toBottomOf="@id/button_add_stokEdit" />

        <EditText
            android:id="@+id/edt_UkuranEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/edit_text_bacground"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:hint="@string/_00"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@id/edit_text_ukuranwarnaEdit"
            app:layout_constraintEnd_toStartOf="@id/spinnerWarnaEdit"
            app:layout_constraintStart_toStartOf="@id/tvukuranwarna"
            app:layout_constraintTop_toBottomOf="@id/tvukuranwarna" />

        <Spinner
            android:id="@+id/spinnerWarnaEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bacground"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/edt_UkuranEdit"
            app:layout_constraintEnd_toStartOf="@id/iconCloseEdit"
            app:layout_constraintStart_toEndOf="@id/edt_UkuranEdit"
            app:layout_constraintTop_toTopOf="@id/edt_UkuranEdit" />

        <ImageView
            android:id="@+id/iconCloseEdit"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@id/spinnerWarnaEdit"
            app:layout_constraintEnd_toStartOf="@id/iconCheckEdit"
            app:layout_constraintStart_toEndOf="@id/spinnerWarnaEdit"
            app:layout_constraintTop_toTopOf="@id/spinnerWarnaEdit" />

        <ImageView
            android:id="@+id/iconCheckEdit"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@id/iconCloseEdit"
            app:layout_constraintEnd_toEndOf="@id/tvukuranwarna"
            app:layout_constraintStart_toEndOf="@id/iconCloseEdit"
            app:layout_constraintTop_toTopOf="@id/iconCloseEdit" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/edit_text_ukuranwarnaEdit"
            style="@style/CustomEditTextStyle"
            android:hint="masukkan ukuran warna"
            app:layout_constraintBottom_toTopOf="@id/tv_karakteristikedit"
            app:layout_constraintStart_toStartOf="@id/edt_UkuranEdit"
            app:layout_constraintTop_toBottomOf="@id/edt_UkuranEdit"
            app:layout_constraintEnd_toStartOf="@id/remove_ukuranwarna"/>
        <ImageView
            android:id="@+id/remove_ukuranwarna"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/baseline_remove_24"
            android:background="@drawable/edit_text_bacground"
            app:layout_constraintStart_toEndOf="@id/edit_text_ukuranwarnaEdit"
            app:layout_constraintTop_toTopOf="@id/edit_text_ukuranwarnaEdit"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_ukuranwarnaEdit"
            app:layout_constraintEnd_toEndOf="@id/iconCheckEdit"
            />
        <TextView
            android:id="@+id/tv_karakteristikedit"
            style="@style/CustomTextViewStyle"
            android:text="karakteristik"
            app:layout_constraintBottom_toTopOf="@id/edit_karakterikstikedit"
            app:layout_constraintEnd_toEndOf="@id/remove_ukuranwarna"
            app:layout_constraintStart_toStartOf="@id/edit_text_ukuranwarnaEdit"
            app:layout_constraintTop_toBottomOf="@id/edit_text_ukuranwarnaEdit" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/edit_karakterikstikedit"
            style="@style/CustomEditTextStyle"
            android:hint="masukkan_karakteristik"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@id/tvnamaToko"
            app:layout_constraintEnd_toStartOf="@id/btncharater"
            app:layout_constraintStart_toStartOf="@id/tv_karakteristikedit"
            app:layout_constraintTop_toBottomOf="@id/tv_karakteristikedit" />
        <ImageView
            android:id="@+id/btncharater"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/edit_text_bacground"
            app:layout_constraintStart_toEndOf="@id/edit_karakterikstikedit"
            app:layout_constraintTop_toTopOf="@id/edit_karakterikstikedit"
            app:layout_constraintBottom_toBottomOf="@id/edit_karakterikstikedit"
            app:layout_constraintEnd_toEndOf="@id/remove_ukuranwarna"
            android:src="@drawable/baseline_add_24"/>
        <TextView
            android:id="@+id/tvnamaToko"
            style="@style/CustomTextViewStyle"
            android:text="@string/nama_toko"
            app:layout_constraintBottom_toTopOf="@id/edt_nama_tokoEdit"
            app:layout_constraintEnd_toEndOf="@id/btncharater"
            app:layout_constraintStart_toStartOf="@id/edit_karakterikstikedit"
            app:layout_constraintTop_toBottomOf="@id/edit_karakterikstikedit" />

        <com.muammar.inventory.ui.simpleItem.CustomEditText
            android:id="@+id/edt_nama_tokoEdit"
            style="@style/CustomEditTextStyle"
            android:hint="@string/masukkan_nama_toko"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintEnd_toEndOf="@id/btncharater"
            app:layout_constraintStart_toStartOf="@id/tvnamaToko"
            app:layout_constraintTop_toBottomOf="@id/tvnamaToko" />


        <Button
            android:id="@+id/button_save"
            style="@style/StyleButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/save"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_nama_tokoEdit"
            app:layout_constraintStart_toStartOf="@id/edt_nama_tokoEdit"
            app:layout_constraintTop_toBottomOf="@id/edt_nama_tokoEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

