<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- MaterialToolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Detail Barang"
            app:menu="@menu/menu_detail" >
    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>

    <!-- Konten Detail Barang -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarDetail"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <!-- Nama Barang -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama barang: " />
                <TextView
                    android:id="@+id/NamaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang 1" />
            </LinearLayout>

            <!-- Stok Barang -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok barang: " />
                <TextView
                    android:id="@+id/StokBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok 1" />
            </LinearLayout>

            <!-- Harga Barang -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga barang: " />
                <TextView
                    android:id="@+id/HargaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga 1" />
            </LinearLayout>

            </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>