<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.laporan.LaporanFragment"
    android:padding="16dp">

    <!-- HorizontalScrollView untuk kolom lainnya -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal">

        <!-- Wrapper LinearLayout untuk include dan RecyclerView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Include Layout yang akan ikut bergulir -->
            <include
                android:id="@+id/itembarr"
                layout="@layout/item_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- RecyclerView untuk data laporan -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLaporan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_data_laporan"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
