<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="12dp"
        android:gravity="center_horizontal">

        <!-- Gambar -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:background="@drawable/baseline_image_24"
            android:contentDescription="Gambar Barang" />

        <!-- Nama Barang -->
        <TextView
            android:id="@+id/tv_nama_barang"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center" />

        <!-- Nama Toko -->
        <TextView
            android:id="@+id/tv_kode_barang"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textColor="?attr/colorOnBackground" />

        <!-- Kode dan Stok -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_nama_toko"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_short_1"
                android:text="Kode Barang" />

            <TextView
                android:id="@+id/tv_stok"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_short_1"
                android:text="Stok: 10" />
        </LinearLayout>

        <!-- Harga -->
        <TextView
            android:id="@+id/tv_harga"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Rp 99.000"
            android:textColor="?attr/colorOnSecondary"
            android:paddingTop="4dp" />

        <!-- Ukuran & Warna (RecyclerView Horizontal) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukuran dan Warna"
            android:textStyle="bold"
            android:paddingTop="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ukuran_warna_sendal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <!-- Karakteristik Barang (gunakan ChipGroup Horizontal) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karakteristik"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tvrincinkarakteristik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:chipSpacing="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
</ScrollView>
