<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Karakteristik"
    app:chipStrokeWidth="1dp"
    app:checkedIconVisible="false"
    app:chipCornerRadius="16dp"
    app:chipMinHeight="48dp"
    app:chipStartPadding="8dp"
    app:chipEndPadding="8dp"
    style="@style/Widget.MaterialComponents.Chip.Choice" />

