<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvkodebarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode: SND123"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/tvmerekbarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merek: Sandal Amanah"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvkarakteristik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karakteristik: Bahan kulit asli, warna hitam, sol empuk, nyaman dipakai"
                android:textSize="14sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
